NODE_ENV=development
PORT=5000
#DATABASE CONNECTION
MONGODB_URI= mongodb+srv://Chappo:N52nxB4IUi7QqD89@cluster0.ynjqmio.mongodb.net/data?retryWrites=true&w=majority
SESSION_SECRET=YWqOZyWoj1FPolgwz7mQ
OPENAI_API_KEY= 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